spring.application.name=Finley

# OpenAI API Configuration
openai.api.key=${env.OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.connect-timeout=5000
openai.api.read-timeout=10000

# Anthropic API Configuration
anthropic.api.key=${env.ANTHROPIC_API_KEY}
anthropic.api.url=https://api.anthropic.com/v1/messages
anthropic.api.version=2023-06-01

# Set logging level for your application
logging.level.com.mixedmug.finley=INFO

# Enable necessary Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Configure Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Define in-memory users
spring.security.user.name=finleyUser
spring.security.user.password=finleyPass
spring.security.user.roles=USER

# JWT Configuration
jwt.secret=${env.JWT_SECRET:29b0329340b17242e79a346e9e792cfa87ce83cc2eb45c0e53b2d1855bb72e607a3b5dc08806eeaaf24fa382648e2aabc590dd24a2019a86e14d3b4f2979bfd08880d1d8c54313f1ada673b80b614d8f5aa7438d10e8fab038c9bf2d67470db78089a72ab0d929ca060c3118ad645de8f4fbb177b6aa55ed3e733fe16047ffaacb8c9cfc0ac5f32893fb95297aa45cfa74ddcbd2a59c2fb8ff5993b64eb42954fde57ee2feb1cc13ba9f12f70a2587a1984761173a5e8928a05872185afe89a64caa14d3a7274b8a16681566ae114aa4c09734231c01853ff426cb3046e73ece21805998344f47d2fe85271b85c2e23c877abae41949454093d8572668390d76}
jwt.expiration=86400000

# R2DBC Configuration (Example with PostgreSQL)

# OAuth2 Client Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=1011052694596-41c27fopgo92m809li62rhfeetl0p709.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
