spring.application.name=Finley

# OpenAI API Configuration
openai.api.key=${env.OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.connect-timeout=5000
openai.api.read-timeout=10000

# Anthropic API Configuration
anthropic.api.key=${env.ANTHROPIC_API_KEY}
anthropic.api.url=https://api.anthropic.com/v1/messages
anthropic.api.version=2023-06-01

# Set logging level for your application
logging.level.com.mixedmug.finley=INFO

# Enable necessary Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Configure Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Define in-memory users
spring.security.user.name=finleyUser
spring.security.user.password=finleyPass
spring.security.user.roles=USER

# JWT Configuration
jwt.secret=${env.JWT_SECRET}
jwt.expiration=86400000

# R2DBC Configuration (Example with PostgreSQL)

# OAuth2 Client Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=${env.CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.CLIENT_KEY}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
